(I'm working on it)

""""""""""        ""                    //\\           ###################     \\        //         """"""""""        ::              ::
::        ::      ::                   //  \\                  #                \\      //          ::        ::      ::              ::
::        ::      ::                  //    \\                 #                 \\    //           ::        ::      ::              ::
::        ::      ::                 //      \\                #                  \\  //            ::        ::      ::              ::
::::::::::        ::                //        \\               #                    ||              ::::::::::        ::              ::
::                ::               //==========\\              #                    ||              ::                ::              ::
::                ::              //            \\             #                    ||              ::                ::              ::
::                ::             //              \\            #                    ||              ::                 ::            ::
;;                ;;;;;;;;;;    //                \\           #                    ||              ;;                   ;;;;;;;;;;;;
