I think I have it

==========        ==                    //\\           ###################     \\        //         ==========        ==              ==    =============
::        ::      ::                   //  \\                  #                \\      //          ::        ::      ::              ::      :::       
::        ::      ::                  //    \\                 #                 \\    //           ::        ::      ::              ::         :::    
::        ::      ::                 //      \\                #                  \\  //            ::        ::      ::              ::            :::  
::::::::::        ::                //        \\               #                    ||              ::::::::::        ::              ::               ::
::                ::               //==========\\              #                    ||              ::                ::              ::            :::
::                ::              //            \\             #                    ||              ::                ::              ::         :::
::                ::             //              \\            #                    ||              ::                 ::            ::       :::
;;                ;;;;;;;;;;    //                \\           #                    ||              ;;                   ;;;;;;;;;;;;       ;;;



============      ==========
::        ::      \\
::        ::       \\\
::        ::         \\\
::        ::           \\\
::        ::             |||
::        ::           ///
::        ::         ///
;;;;;;;;;;;;       ///
